<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        /* border: 1px solid red; */
      }
      :root {
        --primary-color: #f2f2f2;
        --text-color: #252525;
        --secondary-color: #ffffff;
        --tertiary-color: #333333;
        --quaternary-color: #666666;
        --quinary-color: #cccccc;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: var(--primary-color);
        padding: 20px;
        margin-top: 100px;
      }

      .container {
        max-width: 650px;
        /* margin: 0 auto; */
        margin-left: 100px;
        background-color: var(--primary-color);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: var(--text-color);
        margin-top: 0;
      }
      h5 {
        font-weight: 900;
      }
      .email-body {
        font-size: 13px;
        line-height: 22px;
      }

      .signature {
        margin-top: 20px;
        border-top: 1px solid var(--quinary-color);
        padding-top: 10px;
        font-size: 12px;
        color: var(--tertiary-color);
      }
      .signature-container {
        display: flex;
        align-items: center;
      }
      .signature-social {
        font-size: 10px;
      }
      a {
        text-decoration: none;
        color: var(--quaternary-color);
      }
      img {
        width: 75px;
      }
      ul,
      li {
        margin-left: 10px;
      }
      span {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Say Hello!</h1>
      <br />
      <div class="email-body">
        <p>
          My name is <span>Akash</span> from <span>Octotech Technologies</span>,
          and I'm impressed by what <span>Octotech Technologies</span>, is doing
          in the [Industry] space. I've been following your journey, and I
          believe there's an excellent opportunity for us to collaborate on
          building a powerful online presence for your brand.
        </p>
        <br />
        <p>
          At <span>Octotech Technologies</span>, we specialize in designing and
          developing websites that are both visually appealing and
          user-friendly. We understand the importance of a strong website for
          attracting new customers, engaging your audience, and ultimately
          growing your business.
        </p>
        <br />
        <span>Here's how we can work together:</span>
        <ul>
          <li>
            <span> Custom Website Design:</span> A unique website tailored to
            your brand and target audience.
          </li>
          <li>
            <span>Strategic Development:</span> Functionality that supports your
            business goals.
          </li>
          <li>
            <span>Service's:</span>
            Web Development, Graphic Design, SEO optimization, E-commerce setup,
            IT Support
          </li>
        </ul>

        <p>
          I'd love to schedule a quick call to discuss your specific needs and
          share how we can help <span>Octotech Technologies</span> achieve its
          online goals. Would you be open to connecting sometime next week?
        </p>
      </div>

      <div class="signature">
        <p>Best regards,</p>
        <div class="signature-container">
          <img
            src="https://www.octotech.in/assets/octotech-pnl3SFC-.png"
            alt="Octotech Technologies Logo"
          />
          <div class="signature-details">
            <h3>Octotech Technologies</h3>
            <a href="https://octotech.in">octotech.in</a> <br />
            <a href="mailto:contact@octotech.in">contact@octotech.in</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
